[tox]
envlist = py27,py34,py35,py36,pypy,pypy3
skipsdist = True

[testenv:py27]
deps =
	lxml
	pyblake2
	pygost
	pysha3

[testenv:py34]
deps =
	lxml
	pyblake2
	pygost
	pysha3

[testenv:py35]
deps =
	lxml
	pyblake2
	pygost
	pysha3

[testenv:py36]
deps =
	lxml
	pygost

[testenv:pypy]
deps =
	lxml!=4.2.0
	pyblake2
	pygost
	pysha3

[testenv:pypy3]
deps =
	lxml!=4.2.0
	pygost

[testenv]
setenv =
	PYTHONPATH={toxinidir}/lib
commands =
	python setup.py test
