[tox]
envlist = py27,py34,py35,py36,pypy,pypy3
skipsdist = True

[testenv]
deps =
	lxml!=4.2.0
	pygost
	py27,py34,py35,pypy: pyblake2
	py27,py34,py35,pypy: pysha3
setenv =
	PYTHONPATH={toxinidir}/lib
commands =
	python setup.py test
